.home {

ion-card{
    margin: 0 !important;
    width: 100% !important;
}


.offer{
    margin-left: 5px;
    font-size: 14px;
    background-color: $button-color;
    color: #fff;
    border-radius: 25px;
    width: 40px;
    min-height: 40px;
    font-weight: 600;
    position: absolute;
    top: 5px;
    left: 5px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

    .scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}

    .scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}


.scroll-content {
padding-bottom: 10px;
margin-top: 40px;
}

.home-banners{
    ion-slides{
    width: 100%;
    height: 30%;
    margin-top: -10px;
    }
}

.category-class{
    margin-top: -5px;

    .shop-name{
    margin: 0;
        .label {
        margin:12px 0;
        font-size: 15px;
        }

        .item{
        background-color: #f4f4f4;
        }
    }

    .main-categories{
        .label{
        font-size: 13px;
        }

        ion-card-content{
        padding: 0px;
        }

        .card-md ion-card-content {
        padding: 0px;
        }

        ion-label{
        margin-left:5px;
        }

        ion-card{
        margin: 0px;
        width: 100%;
        box-shadow: none;
            img {
            display: block;
            width: 100%;
            padding: 10px 10px 0 10px;
            }
        }

        .row.unlimited-items {
        flex-wrap: wrap;
        padding-left: 0;
        }

        .row.unlimited-items .col{
        border-bottom: 1px solid #f5f5f5;
        border-right: 1px solid #f5f5f5;
        flex: none;
        width: 50%;
        padding: 0;
        }

        @media (min-width: 481px) and (max-width: 768px){
           .row.unlimited-items .col{
            width: 33.333%;
            }

            ion-col:nth-child(3n+0) {
              border-right: none;
            }
        }

        @media (min-width: 769px) and (max-width: 1024px){
           .row.unlimited-items .col{
            width: 25%;
            }
            ion-col:nth-child(4n+0) {
              border-right: none;
            }
        }

        @media (min-width: 1025px){
           .row.unlimited-items .col{
            width: 20%;
            }
            ion-col:nth-child(5n+0) {
              border-right: none;
            }
        }
    }
}

.products-listing{
padding-top: 0;

    .wishlist-button-grid1{
    position: absolute;
    top: 2px;
    right: 20px;
    font-size: 2em;
    margin: 0.4rem -5px;
    color: #f44336;
    }

    .wishlist-button-grid2{
    position: absolute;
    top: 2px;
    right: 20px;
    font-size: 2em;
    margin: 0.4rem -5px;
    color: #bbb;
    }

    .item-name{
    background-color: #f2f2f2;
    padding:  0 0 0 16px;

    }

    .grid {
    padding:0px;

        ion-row {
        margin: 0;
        padding: 0 0 0 5px;
        }

        ion-col {
        margin: 0;
        padding: 5px 5px 0 0;
        }

        a[light] {
        width: 100%;
        height: 100px;
        }

        ion-card {
        position: relative;
        text-align: center;
        margin: 0;
        width: 100%;
            img {
                width: 100%;
                height: 100%;
                margin: auto;
                padding: 20px 20px 0 20px;
            }
        }

        .card-title {
        position: absolute;
        top: 80%;
        font-size: 12px;
        width: 100%;
        font-weight: 500;
        color: #fff;
        }

        .card-subtitle {
        font-size: 1.0em;
        position: absolute;
        top: 52%;
        width: 100%;
        color: #fff;
        }

        .stock{
        position: absolute;
        top: 2px;
        left: 0;
        width: 130px;
        font-size: 11px;
        margin: 15px;
        margin-left: -39px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        height: 18px;
        background-color: $button-color;
        box-shadow: none;
        }

        .card-name{

        width: 144px;
        margin: auto;

            ion-label{
            margin: 8px 0;
            height: 20px;
            white-space: no-wrap;
            font-size: 13px;
            }
        }

        .label{
        margin-bottom: 10px;
        margin-top: 5px;
        }

        .button{
        height: 2.8rem;
        padding: 0;
        }

        .price-delete{
        color: #ff5f5f;
        margin: 0 7.5px;
        font-size: 12px;
        }

        .price-regular{
        margin: 0 7.5px;
        font-size: 14px;
        font-weight: 600;
        }

        .row.unlimited-items {
        flex-wrap: wrap;
        padding-left: 0;
        }

        .row.unlimited-items .col{
        border-bottom: 1px solid #f5f5f5;
        border-right: 1px solid #f5f5f5;
        flex: none;
        width: 50%;
        padding: 0;
        }

        @media (min-width: 481px) and (max-width: 768px){
           .row.unlimited-items .col{
            width: 33.333%;
            }

            ion-col:nth-child(3n+0) {
              border-right: none;
            }
        }

        @media (min-width: 769px) and (max-width: 1024px){
           .row.unlimited-items .col{
            width: 25%;
            }
            ion-col:nth-child(4n+0) {
              border-right: none;
            }
        }

        @media (min-width: 1025px){
           .row.unlimited-items .col{
            width: 20%;
            }
            ion-col:nth-child(5n+0) {
              border-right: none;
            }
        }

        .card {
        margin:0px;
        width:100%;
        box-shadow: none;
        }

        .card-md ion-card-content {
        padding: 0px;
        }

        .add-remove-button{
            margin: 6px 0;

            .button{
            font-size: 12px;
            border: 1px solid #ececec;
            height: 22px;
            }


            ion-icon {
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 0;
            padding-bottom: 0;
            font-size: 16px;
            }
        }
    }

}

.rating{
    .star-icon {
    color: #ddd;
    font-size: 18px;
    position: relative;
    }

    .star-icon.full:before {
    color: #ffcd00;
    content: '\2605';
    position: absolute;
    left: 0;
    }

    .star-icon.half:before {
    color: #ffcd00;
    content: '\2605'; 
    position: absolute;
    left: 0;
    width: 50%;
    overflow: hidden;
    }

    @-moz-document url-prefix() {
        .star-icon {
        font-size: 50px;
        line-height: 34px;
        }
    }
}

.review-star{
    .star-icon {
    color: #ddd;
    font-size: 1em;
    position: relative;
    }
}


    .Featured-products{
     background-color: #f2f2f2;
     margin-bottom: 5px;

    .view-all-button{
         width: 70px;
         font-size: 10px;
         border-radius: 25px;
         box-shadow: none;
         margin: 0;
         background-color: #999;
         color: #fff;
         span{
             margin-top: 1px;
        }
    }

    .featured-item-name{
         background-color: transparent;
         padding: 0 0 0 16px;
    }

     .scroll-featured-products {
         padding: 4px 4px 6px 4px;
         background-color: #fff;
         overflow: auto;
         white-space: nowrap;
         h5{
             margin: 0;
             border-radius: 3px;
             padding: 6px;
             font-size: 12px;
             text-transform: capitalize;
             text-overflow: ellipsis;
             overflow: hidden;
             font-weight: 600;
        }
        a{
             display: inline-block;
             color: #000;
             text-decoration: none;
             width: 42%;
             padding: 0 5px 0 5px;
             border-right: 1px solid #f5f5f5;
        }

        @media (min-width: 481px) and (max-width: 768px){
            a{
            width: 33.333%;
            }
        }

        @media (min-width: 769px) and (max-width: 1024px){
           a{
            width: 25%;
            }
        }

        @media (min-width: 1025px){
           a{
            width: 20%;
            }
        }

         img{
             height: auto;
             width: 100%;
        }
         ion-card{
             width: 100%;
             height: 100%;
             margin: 0;
             box-shadow: none;
        }
         ion-card-content{
             padding: 0;
        }
         .price-regular{
             font-size: 13px;
             font-weight: 500;
        }
         del{
             font-size: 11px;
             color: red;
             margin-left: 10px;
        }
         ion-label{
             margin: 0;
             padding: 0 6px 6px 6px;
        }
    }
}

}

.home-header{
.toolbar-title-md {
    padding-right: 0;
}
}